<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ownerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="27dp"

        android:layout_marginEnd="215dp"
        android:layout_marginBottom="261dp"
        android:text="@string/parking_owner"
        tools:ignore="MissingConstraints,RelativeOverlap,VisualLintOverlap"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="415dp" />

    <!--    <ImageView-->
<!--        android:layout_width="136dp"-->
<!--        android:layout_height="127dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="188dp"-->
<!--        android:layout_marginEnd="250dp"-->
<!--        android:layout_marginBottom="200dp"-->

<!--        android:contentDescription="@string/todo"-->
<!--        android:src="@drawable/baseline_person_pin_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.32"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="270dp" />-->

    <Button
        android:id="@+id/userButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="261dp"
        android:baselineAligned="false"
        android:text="@string/user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="415dp" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="209dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/material_motion_easing_linear"
        android:src="@drawable/baseline_person_pin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/material_motion_easing_linear"
        android:src="@drawable/baseline_person_pin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="270dp" />

</RelativeLayout>