<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivitylotdetails">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/customer_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="259dp">

            <TextView
                android:id="@+id/lotdetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Lot Details"
                android:textAlignment="center"
                android:textColor="#9575CD"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="179dp" />


            <EditText
                android:id="@+id/Areaofplot"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/customer_edittext"

                android:drawablePadding="8dp"
                android:hint="Area of plot"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"

                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Noofmaxvehicleparked"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/customer_edittext"

                android:drawablePadding="8dp"
                android:hint="No. of max vehicle parked"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"

                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Nooftwowheelers"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/customer_edittext"

                android:drawablePadding="8dp"
                android:hint=" No.of two Wheelers"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextFields" />

            <EditText
                android:id="@+id/Nooffourwheelers"
                android:layout_width="294dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/customer_edittext"

                android:drawablePadding="8dp"
                android:hint="No. of four wheelers"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextFields" />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Upload image of plot"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="179dp" />


            <Button
                android:id="@+id/uploadButton"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Upload File"
                tools:ignore="VisualLintButtonSize" />

            <TextView
                android:id="@+id/parkingslotnumberedText"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Parking slots numbered properly"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="179dp" />

            <RadioGroup
                android:id="@+id/tickOptionGroup"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:layout_marginStart="80dp"
                android:padding="16dp"
                tools:ignore="ExtraText,MissingConstraints">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:text="Yes"
                    tools:ignore="TouchTargetSizeCheck" />
                "



                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="No"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/termsAndConditionsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="I Agree to the terms and condition"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="268dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="165dp"
                android:layout_height="match_parent"

                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:contentDescription="@string/app_name"
                android:text="Pay Services Charges"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:cornerRadius="15dp"
                tools:ignore="RtlHardcoded,DuplicateSpeakableTextCheck" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>